////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : empty_design.vf
// /___/   /\     Timestamp : 01/26/2021 01:13:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/limhb/ISE/project_2_test/empty_design.vf -w C:/Users/limhb/ISE/project_2_test/empty_design.sch
//Design Name: empty_design
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_empty_design(D0, 
                                 D1, 
                                 S0, 
                                 O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module empty_design(a, 
                    s, 
                    o);

    input [6:0] a;
    input s;
   output [6:0] o;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_19;
   
   (* HU_SET = "XLXI_1_21" *) 
   M2_1_MXILINX_empty_design  XLXI_1 (.D0(XLXN_6), 
                                     .D1(a[5]), 
                                     .S0(s), 
                                     .O(o[5]));
   (* HU_SET = "XLXI_2_22" *) 
   M2_1_MXILINX_empty_design  XLXI_2 (.D0(XLXN_5), 
                                     .D1(a[4]), 
                                     .S0(s), 
                                     .O(o[4]));
   (* HU_SET = "XLXI_3_23" *) 
   M2_1_MXILINX_empty_design  XLXI_3 (.D0(XLXN_4), 
                                     .D1(a[3]), 
                                     .S0(s), 
                                     .O(o[3]));
   (* HU_SET = "XLXI_4_24" *) 
   M2_1_MXILINX_empty_design  XLXI_4 (.D0(XLXN_3), 
                                     .D1(a[2]), 
                                     .S0(s), 
                                     .O(o[2]));
   (* HU_SET = "XLXI_5_25" *) 
   M2_1_MXILINX_empty_design  XLXI_5 (.D0(XLXN_9), 
                                     .D1(a[1]), 
                                     .S0(s), 
                                     .O(o[1]));
   (* HU_SET = "XLXI_6_26" *) 
   M2_1_MXILINX_empty_design  XLXI_6 (.D0(XLXN_7), 
                                     .D1(a[0]), 
                                     .S0(s), 
                                     .O(o[0]));
   VCC  XLXI_7 (.P(XLXN_9));
   VCC  XLXI_8 (.P(XLXN_3));
   VCC  XLXI_9 (.P(XLXN_4));
   VCC  XLXI_10 (.P(XLXN_5));
   VCC  XLXI_11 (.P(XLXN_6));
   VCC  XLXI_13 (.P(XLXN_7));
   (* HU_SET = "XLXI_14_27" *) 
   M2_1_MXILINX_empty_design  XLXI_14 (.D0(XLXN_19), 
                                      .D1(a[6]), 
                                      .S0(s), 
                                      .O(o[6]));
   VCC  XLXI_15 (.P(XLXN_19));
endmodule
