<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="b3" />
        <signal name="b0" />
        <signal name="b1" />
        <signal name="b2" />
        <signal name="a0" />
        <signal name="a3" />
        <signal name="a2" />
        <signal name="a1" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_14" />
        <signal name="Q1" />
        <signal name="Q0" />
        <signal name="XLXN_18" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="CLK" />
        <signal name="Max(7:0)" />
        <signal name="set" />
        <signal name="v2(7:0)" />
        <signal name="v1(7:0)" />
        <signal name="CLR" />
        <signal name="min1(7:0)" />
        <signal name="min2(7:0)" />
        <signal name="Up" />
        <signal name="Down" />
        <signal name="XLXN_57(7:0)" />
        <signal name="d(7:0)" />
        <signal name="e(7:0)" />
        <signal name="d(7)" />
        <signal name="d(6)" />
        <signal name="d(5)" />
        <signal name="d(4)" />
        <signal name="d(3)" />
        <signal name="d(2)" />
        <signal name="d(1)" />
        <signal name="d(0)" />
        <signal name="e(7)" />
        <signal name="e(6)" />
        <signal name="e(5)" />
        <signal name="e(4)" />
        <signal name="e(3)" />
        <signal name="e(2)" />
        <signal name="e(1)" />
        <signal name="e(0)" />
        <signal name="XLXN_118(7:0)" />
        <signal name="XLXN_120(7:0)" />
        <signal name="XLXN_121(7:0)" />
        <signal name="c2(7:0)" />
        <signal name="XLXN_125(7:0)" />
        <signal name="XLXN_112" />
        <signal name="XLXN_127(7:0)" />
        <signal name="XLXN_128" />
        <signal name="XLXN_58(7:0)" />
        <signal name="XLXN_135(7:0)" />
        <signal name="XLXN_141(7:0)" />
        <signal name="XLXN_142(7:0)" />
        <signal name="XLXN_148(7:0)" />
        <signal name="XLXN_149(7:0)" />
        <signal name="XLXN_155(7:0)" />
        <signal name="XLXN_156(7:0)" />
        <signal name="c1(7:0)" />
        <signal name="XLXN_111" />
        <signal name="XLXN_113" />
        <signal name="XLXN_162(7:0)" />
        <signal name="XLXN_163" />
        <signal name="XLXN_164" />
        <signal name="XLXN_165" />
        <signal name="XLXN_166" />
        <signal name="XLXN_167" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169" />
        <signal name="XLXN_170" />
        <signal name="XLXN_177" />
        <signal name="XLXN_178" />
        <signal name="XLXN_179" />
        <signal name="XLXN_180" />
        <port polarity="Output" name="b3" />
        <port polarity="Output" name="b0" />
        <port polarity="Output" name="b1" />
        <port polarity="Output" name="b2" />
        <port polarity="Output" name="a0" />
        <port polarity="Output" name="a3" />
        <port polarity="Output" name="a2" />
        <port polarity="Output" name="a1" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="Q0" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Max(7:0)" />
        <port polarity="Input" name="set" />
        <port polarity="Output" name="v2(7:0)" />
        <port polarity="Output" name="v1(7:0)" />
        <port polarity="Input" name="CLR" />
        <port polarity="Input" name="min1(7:0)" />
        <port polarity="Input" name="min2(7:0)" />
        <port polarity="Input" name="Up" />
        <port polarity="Input" name="Down" />
        <port polarity="Output" name="c2(7:0)" />
        <port polarity="Output" name="c1(7:0)" />
        <blockdef name="updown_top_top">
            <timestamp>2021-1-24T7:15:33</timestamp>
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-620" height="24" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-640" height="960" />
        </blockdef>
        <blockdef name="random1_design">
            <timestamp>2021-1-24T4:39:42</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="random_design">
            <timestamp>2021-1-23T13:48:47</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="compm4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
        </blockdef>
        <blockdef name="fdce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="and2b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="fd8re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="64" x="0" y="-268" height="24" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="acc8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="384" x="64" y="-576" height="512" />
            <line x2="448" y1="-448" y2="-448" x1="512" />
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="448" y1="-512" y2="-512" x1="512" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="256" />
            <line x2="256" y1="-64" y2="-32" x1="256" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="64" x="0" y="-396" height="24" />
            <rect width="64" x="448" y="-524" height="24" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="448" y1="-384" y2="-384" x1="512" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="updown_top_top" name="XLXI_1">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="min1(7:0)" name="min1(7:0)" />
            <blockpin signalname="Up" name="Up" />
            <blockpin signalname="XLXN_11" name="bb" />
            <blockpin signalname="XLXN_12" name="aa" />
            <blockpin signalname="min2(7:0)" name="min2(7:0)" />
            <blockpin signalname="Max(7:0)" name="Max(7:0)" />
            <blockpin signalname="set" name="set" />
            <blockpin signalname="Down" name="Down" />
            <blockpin signalname="v1(7:0)" name="v1(7:0)" />
            <blockpin signalname="v2(7:0)" name="v2(7:0)" />
            <blockpin signalname="Q1" name="Q1" />
            <blockpin signalname="Q0" name="Q0" />
            <blockpin signalname="XLXN_163" name="beta" />
            <blockpin signalname="XLXN_165" name="alpha" />
            <blockpin name="b" />
            <blockpin name="a" />
            <blockpin signalname="XLXN_169" name="EN" />
        </block>
        <block symbolname="random1_design" name="XLXI_2">
            <blockpin signalname="XLXN_37" name="EN" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="a0" name="r0" />
            <blockpin signalname="a3" name="r3" />
            <blockpin signalname="a2" name="r2" />
            <blockpin signalname="a1" name="r1" />
        </block>
        <block symbolname="random_design" name="XLXI_3">
            <blockpin signalname="XLXN_37" name="EN" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="b3" name="r3" />
            <blockpin signalname="b0" name="r0" />
            <blockpin signalname="b1" name="r1" />
            <blockpin signalname="b2" name="r2" />
        </block>
        <block symbolname="compm4" name="XLXI_4">
            <blockpin signalname="b0" name="A0" />
            <blockpin signalname="b1" name="A1" />
            <blockpin signalname="b2" name="A2" />
            <blockpin signalname="b3" name="A3" />
            <blockpin signalname="a0" name="B0" />
            <blockpin signalname="a1" name="B1" />
            <blockpin signalname="a2" name="B2" />
            <blockpin signalname="a3" name="B3" />
            <blockpin signalname="XLXN_9" name="GT" />
            <blockpin signalname="XLXN_10" name="LT" />
        </block>
        <block symbolname="fdce" name="XLXI_5">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_14" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="XLXN_9" name="D" />
            <blockpin signalname="XLXN_11" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_6">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_14" name="CE" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="XLXN_10" name="D" />
            <blockpin signalname="XLXN_12" name="Q" />
        </block>
        <block symbolname="xor2" name="XLXI_7">
            <blockpin signalname="Q1" name="I0" />
            <blockpin signalname="Q0" name="I1" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_8">
            <blockpin signalname="XLXN_35" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_10">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_18" name="D" />
            <blockpin signalname="XLXN_36" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_11">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_36" name="D" />
            <blockpin signalname="XLXN_35" name="Q" />
        </block>
        <block symbolname="and2b2" name="XLXI_9">
            <blockpin signalname="Q0" name="I0" />
            <blockpin signalname="Q1" name="I1" />
            <blockpin signalname="XLXN_18" name="O" />
        </block>
        <block symbolname="fd8re" name="XLXI_13">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="set" name="CE" />
            <blockpin signalname="v1(7:0)" name="D(7:0)" />
            <blockpin name="R" />
            <blockpin signalname="XLXN_58(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="fd8re" name="XLXI_14">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="set" name="CE" />
            <blockpin signalname="v2(7:0)" name="D(7:0)" />
            <blockpin name="R" />
            <blockpin signalname="XLXN_57(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_18">
            <blockpin signalname="d(7)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_19">
            <blockpin signalname="d(6)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_20">
            <blockpin signalname="d(0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_21">
            <blockpin signalname="d(5)" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_22">
            <blockpin signalname="d(1)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_24">
            <blockpin signalname="d(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_25">
            <blockpin signalname="d(3)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_26">
            <blockpin signalname="d(4)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_28">
            <blockpin signalname="e(4)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_29">
            <blockpin signalname="e(3)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_30">
            <blockpin signalname="e(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_31">
            <blockpin signalname="e(1)" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_32">
            <blockpin signalname="e(0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_33">
            <blockpin signalname="e(5)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_34">
            <blockpin signalname="e(6)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_35">
            <blockpin signalname="e(7)" name="G" />
        </block>
        <block symbolname="or2" name="XLXI_38">
            <blockpin signalname="XLXN_128" name="I0" />
            <blockpin signalname="XLXN_165" name="I1" />
            <blockpin signalname="XLXN_112" name="O" />
        </block>
        <block symbolname="acc8" name="XLXI_17">
            <blockpin signalname="XLXN_112" name="ADD" />
            <blockpin signalname="XLXN_57(7:0)" name="B(7:0)" />
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_170" name="CE" />
            <blockpin signalname="XLXN_178" name="CI" />
            <blockpin signalname="e(7:0)" name="D(7:0)" />
            <blockpin signalname="CLR" name="L" />
            <blockpin signalname="XLXN_179" name="R" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="c2(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="and2b1" name="XLXI_44">
            <blockpin signalname="XLXN_163" name="I0" />
            <blockpin signalname="XLXN_11" name="I1" />
            <blockpin signalname="XLXN_128" name="O" />
        </block>
        <block symbolname="acc8" name="XLXI_16">
            <blockpin signalname="XLXN_111" name="ADD" />
            <blockpin signalname="XLXN_58(7:0)" name="B(7:0)" />
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_170" name="CE" />
            <blockpin signalname="XLXN_177" name="CI" />
            <blockpin signalname="d(7:0)" name="D(7:0)" />
            <blockpin signalname="CLR" name="L" />
            <blockpin signalname="XLXN_180" name="R" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="c1(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="or2" name="XLXI_37">
            <blockpin signalname="XLXN_113" name="I0" />
            <blockpin signalname="XLXN_163" name="I1" />
            <blockpin signalname="XLXN_111" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_39">
            <blockpin signalname="XLXN_165" name="I0" />
            <blockpin signalname="XLXN_12" name="I1" />
            <blockpin signalname="XLXN_113" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_60">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_169" name="D" />
            <blockpin signalname="XLXN_168" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_61">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="XLXN_168" name="D" />
            <blockpin signalname="XLXN_167" name="Q" />
        </block>
        <block symbolname="and2b1" name="XLXI_64">
            <blockpin signalname="XLXN_167" name="I0" />
            <blockpin signalname="XLXN_168" name="I1" />
            <blockpin signalname="XLXN_170" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_65">
            <blockpin signalname="XLXN_177" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_66">
            <blockpin signalname="XLXN_178" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_68">
            <blockpin signalname="XLXN_179" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_69">
            <blockpin signalname="XLXN_180" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="1728" y="2656" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1728" y="2224" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2352" y="2560" name="XLXI_4" orien="R0" />
        <instance x="3632" y="2560" name="XLXI_1" orien="R0">
        </instance>
        <instance x="2896" y="2416" name="XLXI_5" orien="R0" />
        <instance x="2896" y="2752" name="XLXI_6" orien="R0" />
        <branch name="b3">
            <wire x2="2224" y1="1488" y2="1488" x1="2112" />
            <wire x2="2224" y1="1488" y2="2000" x1="2224" />
            <wire x2="2224" y1="2000" y2="2176" x1="2224" />
            <wire x2="2352" y1="2176" y2="2176" x1="2224" />
            <wire x2="2224" y1="2000" y2="2000" x1="2112" />
        </branch>
        <branch name="b0">
            <wire x2="2240" y1="1744" y2="1744" x1="2112" />
            <wire x2="2240" y1="1744" y2="1888" x1="2240" />
            <wire x2="2240" y1="1888" y2="1984" x1="2240" />
            <wire x2="2240" y1="1984" y2="2064" x1="2240" />
            <wire x2="2352" y1="1984" y2="1984" x1="2240" />
            <wire x2="2240" y1="2064" y2="2064" x1="2112" />
        </branch>
        <branch name="b1">
            <wire x2="2256" y1="1648" y2="1648" x1="2112" />
            <wire x2="2256" y1="1648" y2="1888" x1="2256" />
            <wire x2="2256" y1="1888" y2="2048" x1="2256" />
            <wire x2="2256" y1="2048" y2="2128" x1="2256" />
            <wire x2="2352" y1="2048" y2="2048" x1="2256" />
            <wire x2="2256" y1="2128" y2="2128" x1="2112" />
        </branch>
        <branch name="b2">
            <wire x2="2208" y1="1568" y2="1568" x1="2112" />
            <wire x2="2208" y1="1568" y2="2112" x1="2208" />
            <wire x2="2208" y1="2112" y2="2192" x1="2208" />
            <wire x2="2352" y1="2112" y2="2112" x1="2208" />
            <wire x2="2208" y1="2192" y2="2192" x1="2112" />
        </branch>
        <branch name="a0">
            <wire x2="2224" y1="2432" y2="2432" x1="2112" />
            <wire x2="2224" y1="2432" y2="2880" x1="2224" />
            <wire x2="2352" y1="2880" y2="2880" x1="2224" />
            <wire x2="2224" y1="2240" y2="2432" x1="2224" />
            <wire x2="2352" y1="2240" y2="2240" x1="2224" />
        </branch>
        <branch name="a3">
            <wire x2="2240" y1="2496" y2="2496" x1="2112" />
            <wire x2="2240" y1="2496" y2="2624" x1="2240" />
            <wire x2="2352" y1="2624" y2="2624" x1="2240" />
            <wire x2="2240" y1="2432" y2="2496" x1="2240" />
            <wire x2="2352" y1="2432" y2="2432" x1="2240" />
        </branch>
        <branch name="a2">
            <wire x2="2208" y1="2560" y2="2560" x1="2112" />
            <wire x2="2208" y1="2560" y2="2704" x1="2208" />
            <wire x2="2352" y1="2704" y2="2704" x1="2208" />
            <wire x2="2208" y1="2368" y2="2560" x1="2208" />
            <wire x2="2352" y1="2368" y2="2368" x1="2208" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="2816" y1="2176" y2="2176" x1="2736" />
            <wire x2="2816" y1="2160" y2="2176" x1="2816" />
            <wire x2="2896" y1="2160" y2="2160" x1="2816" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="2816" y1="2240" y2="2240" x1="2736" />
            <wire x2="2816" y1="2240" y2="2496" x1="2816" />
            <wire x2="2896" y1="2496" y2="2496" x1="2816" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="3360" y1="2160" y2="2160" x1="3280" />
            <wire x2="3456" y1="2160" y2="2160" x1="3360" />
            <wire x2="3456" y1="2160" y2="2208" x1="3456" />
            <wire x2="3632" y1="2208" y2="2208" x1="3456" />
            <wire x2="3360" y1="2160" y2="3152" x1="3360" />
            <wire x2="5232" y1="3152" y2="3152" x1="3360" />
            <wire x2="5232" y1="2576" y2="3152" x1="5232" />
            <wire x2="5456" y1="2576" y2="2576" x1="5232" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="3456" y1="2496" y2="2496" x1="3280" />
            <wire x2="3456" y1="2496" y2="3168" x1="3456" />
            <wire x2="5248" y1="3168" y2="3168" x1="3456" />
            <wire x2="3456" y1="2272" y2="2496" x1="3456" />
            <wire x2="3632" y1="2272" y2="2272" x1="3456" />
            <wire x2="5248" y1="1968" y2="3168" x1="5248" />
            <wire x2="5440" y1="1968" y2="1968" x1="5248" />
        </branch>
        <instance x="3024" y="2944" name="XLXI_7" orien="M0" />
        <branch name="XLXN_14">
            <wire x2="2896" y1="2224" y2="2224" x1="2752" />
            <wire x2="2752" y1="2224" y2="2560" x1="2752" />
            <wire x2="2752" y1="2560" y2="2848" x1="2752" />
            <wire x2="2768" y1="2848" y2="2848" x1="2752" />
            <wire x2="2896" y1="2560" y2="2560" x1="2752" />
        </branch>
        <branch name="Q1">
            <wire x2="192" y1="2480" y2="2480" x1="128" />
            <wire x2="128" y1="2480" y2="2976" x1="128" />
            <wire x2="4096" y1="2976" y2="2976" x1="128" />
            <wire x2="4096" y1="2880" y2="2880" x1="3024" />
            <wire x2="4096" y1="2880" y2="2976" x1="4096" />
            <wire x2="4096" y1="2336" y2="2336" x1="4016" />
            <wire x2="4096" y1="2336" y2="2880" x1="4096" />
            <wire x2="4288" y1="2336" y2="2336" x1="4096" />
        </branch>
        <branch name="Q0">
            <wire x2="192" y1="2544" y2="2544" x1="144" />
            <wire x2="144" y1="2544" y2="2960" x1="144" />
            <wire x2="4080" y1="2960" y2="2960" x1="144" />
            <wire x2="4080" y1="2816" y2="2816" x1="3024" />
            <wire x2="4080" y1="2816" y2="2960" x1="4080" />
            <wire x2="4080" y1="2528" y2="2528" x1="4016" />
            <wire x2="4080" y1="2528" y2="2816" x1="4080" />
            <wire x2="4288" y1="2528" y2="2528" x1="4080" />
        </branch>
        <instance x="480" y="2768" name="XLXI_10" orien="R0" />
        <branch name="XLXN_18">
            <wire x2="480" y1="2512" y2="2512" x1="448" />
        </branch>
        <instance x="192" y="2608" name="XLXI_9" orien="R0" />
        <instance x="1040" y="2768" name="XLXI_11" orien="R0" />
        <instance x="1328" y="2384" name="XLXI_8" orien="R0" />
        <branch name="XLXN_35">
            <wire x2="1328" y1="2320" y2="2320" x1="1248" />
            <wire x2="1248" y1="2320" y2="2416" x1="1248" />
            <wire x2="1488" y1="2416" y2="2416" x1="1248" />
            <wire x2="1488" y1="2416" y2="2512" x1="1488" />
            <wire x2="1488" y1="2512" y2="2512" x1="1424" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="944" y1="2512" y2="2512" x1="864" />
            <wire x2="1040" y1="2512" y2="2512" x1="944" />
            <wire x2="1328" y1="2256" y2="2256" x1="944" />
            <wire x2="944" y1="2256" y2="2512" x1="944" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1648" y1="2288" y2="2288" x1="1584" />
            <wire x2="1648" y1="2288" y2="2432" x1="1648" />
            <wire x2="1728" y1="2432" y2="2432" x1="1648" />
            <wire x2="1648" y1="2000" y2="2288" x1="1648" />
            <wire x2="1728" y1="2000" y2="2000" x1="1648" />
        </branch>
        <branch name="CLK">
            <wire x2="480" y1="2640" y2="2640" x1="448" />
        </branch>
        <iomarker fontsize="28" x="448" y="2640" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="1040" y1="2640" y2="2640" x1="1008" />
        </branch>
        <iomarker fontsize="28" x="1008" y="2640" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="1728" y1="2096" y2="2096" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1696" y="2096" name="CLK" orien="R180" />
        <branch name="CLR">
            <wire x2="1728" y1="2192" y2="2192" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1696" y="2192" name="CLR" orien="R180" />
        <branch name="CLK">
            <wire x2="1728" y1="2528" y2="2528" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1696" y="2528" name="CLK" orien="R180" />
        <branch name="CLR">
            <wire x2="1728" y1="2624" y2="2624" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1696" y="2624" name="CLR" orien="R180" />
        <branch name="CLK">
            <wire x2="2896" y1="2624" y2="2624" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2864" y="2624" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="2896" y1="2288" y2="2288" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2864" y="2288" name="CLK" orien="R180" />
        <branch name="CLR">
            <wire x2="2896" y1="2720" y2="2720" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2864" y="2720" name="CLR" orien="R180" />
        <branch name="CLR">
            <wire x2="2896" y1="2384" y2="2384" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="2864" y="2384" name="CLR" orien="R180" />
        <branch name="Max(7:0)">
            <wire x2="3632" y1="2400" y2="2400" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2400" name="Max(7:0)" orien="R180" />
        <branch name="set">
            <wire x2="3632" y1="2464" y2="2464" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2464" name="set" orien="R180" />
        <branch name="v2(7:0)">
            <wire x2="4032" y1="2144" y2="2144" x1="4016" />
            <wire x2="4336" y1="2144" y2="2144" x1="4032" />
            <wire x2="4512" y1="2144" y2="2144" x1="4336" />
            <wire x2="4512" y1="2144" y2="2384" x1="4512" />
            <wire x2="4688" y1="2384" y2="2384" x1="4512" />
            <wire x2="4336" y1="2112" y2="2144" x1="4336" />
        </branch>
        <branch name="v1(7:0)">
            <wire x2="4032" y1="1952" y2="1952" x1="4016" />
            <wire x2="4336" y1="1952" y2="1952" x1="4032" />
            <wire x2="4512" y1="1952" y2="1952" x1="4336" />
            <wire x2="4336" y1="1920" y2="1952" x1="4336" />
            <wire x2="4512" y1="1776" y2="1952" x1="4512" />
            <wire x2="4688" y1="1776" y2="1776" x1="4512" />
        </branch>
        <iomarker fontsize="28" x="4288" y="2336" name="Q1" orien="R0" />
        <iomarker fontsize="28" x="4288" y="2528" name="Q0" orien="R0" />
        <branch name="a1">
            <wire x2="2192" y1="2624" y2="2624" x1="2112" />
            <wire x2="2192" y1="2624" y2="2784" x1="2192" />
            <wire x2="2352" y1="2784" y2="2784" x1="2192" />
            <wire x2="2192" y1="2304" y2="2624" x1="2192" />
            <wire x2="2352" y1="2304" y2="2304" x1="2192" />
        </branch>
        <iomarker fontsize="28" x="2352" y="2624" name="a3" orien="R0" />
        <iomarker fontsize="28" x="2352" y="2704" name="a2" orien="R0" />
        <iomarker fontsize="28" x="2352" y="2784" name="a1" orien="R0" />
        <iomarker fontsize="28" x="2352" y="2880" name="a0" orien="R0" />
        <iomarker fontsize="28" x="2112" y="1744" name="b0" orien="R180" />
        <iomarker fontsize="28" x="2112" y="1648" name="b1" orien="R180" />
        <iomarker fontsize="28" x="2112" y="1568" name="b2" orien="R180" />
        <iomarker fontsize="28" x="2112" y="1488" name="b3" orien="R180" />
        <branch name="CLK">
            <wire x2="3632" y1="1952" y2="1952" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="1952" name="CLK" orien="R180" />
        <branch name="CLR">
            <wire x2="3632" y1="2016" y2="2016" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2016" name="CLR" orien="R180" />
        <branch name="min1(7:0)">
            <wire x2="3632" y1="2080" y2="2080" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2080" name="min1(7:0)" orien="R180" />
        <branch name="min2(7:0)">
            <wire x2="3632" y1="2336" y2="2336" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2336" name="min2(7:0)" orien="R180" />
        <branch name="Up">
            <wire x2="3632" y1="2144" y2="2144" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2144" name="Up" orien="R180" />
        <branch name="Down">
            <wire x2="3632" y1="2528" y2="2528" x1="3600" />
        </branch>
        <iomarker fontsize="28" x="3600" y="2528" name="Down" orien="R180" />
        <branch name="XLXN_57(7:0)">
            <wire x2="5088" y1="2384" y2="2384" x1="5072" />
            <wire x2="6032" y1="2384" y2="2384" x1="5088" />
        </branch>
        <instance x="4688" y="2640" name="XLXI_14" orien="R0" />
        <instance x="4688" y="2032" name="XLXI_13" orien="R0" />
        <iomarker fontsize="28" x="4336" y="1920" name="v1(7:0)" orien="R270" />
        <iomarker fontsize="28" x="4336" y="2112" name="v2(7:0)" orien="R270" />
        <branch name="d(7:0)">
            <wire x2="5120" y1="880" y2="944" x1="5120" />
            <wire x2="5120" y1="944" y2="1024" x1="5120" />
            <wire x2="5120" y1="1024" y2="1104" x1="5120" />
            <wire x2="5120" y1="1104" y2="1200" x1="5120" />
            <wire x2="5120" y1="1200" y2="1280" x1="5120" />
            <wire x2="5120" y1="1280" y2="1360" x1="5120" />
            <wire x2="5120" y1="1360" y2="1440" x1="5120" />
            <wire x2="5120" y1="1440" y2="1520" x1="5120" />
            <wire x2="5120" y1="1520" y2="1536" x1="5120" />
            <wire x2="5120" y1="1536" y2="1840" x1="5120" />
            <wire x2="6016" y1="1840" y2="1840" x1="5120" />
        </branch>
        <bustap x2="5216" y1="944" y2="944" x1="5120" />
        <bustap x2="5216" y1="1024" y2="1024" x1="5120" />
        <bustap x2="5216" y1="1104" y2="1104" x1="5120" />
        <bustap x2="5216" y1="1200" y2="1200" x1="5120" />
        <bustap x2="5216" y1="1280" y2="1280" x1="5120" />
        <bustap x2="5088" y1="2704" y2="2704" x1="5184" />
        <bustap x2="5088" y1="2768" y2="2768" x1="5184" />
        <bustap x2="5088" y1="2832" y2="2832" x1="5184" />
        <bustap x2="5088" y1="2896" y2="2896" x1="5184" />
        <bustap x2="5088" y1="2960" y2="2960" x1="5184" />
        <bustap x2="5088" y1="2640" y2="2640" x1="5184" />
        <bustap x2="5088" y1="3024" y2="3024" x1="5184" />
        <bustap x2="5088" y1="3088" y2="3088" x1="5184" />
        <bustap x2="5216" y1="1360" y2="1360" x1="5120" />
        <bustap x2="5216" y1="1440" y2="1440" x1="5120" />
        <bustap x2="5216" y1="1520" y2="1520" x1="5120" />
        <branch name="d(7)">
            <wire x2="5264" y1="944" y2="944" x1="5216" />
        </branch>
        <branch name="d(6)">
            <wire x2="5264" y1="1024" y2="1024" x1="5216" />
        </branch>
        <branch name="d(5)">
            <wire x2="5264" y1="1104" y2="1104" x1="5216" />
        </branch>
        <branch name="d(4)">
            <wire x2="5264" y1="1200" y2="1200" x1="5216" />
        </branch>
        <branch name="d(3)">
            <wire x2="5264" y1="1280" y2="1280" x1="5216" />
        </branch>
        <branch name="d(2)">
            <wire x2="5264" y1="1360" y2="1360" x1="5216" />
        </branch>
        <branch name="d(1)">
            <wire x2="5264" y1="1440" y2="1440" x1="5216" />
        </branch>
        <branch name="d(0)">
            <wire x2="5264" y1="1520" y2="1520" x1="5216" />
        </branch>
        <branch name="e(7)">
            <wire x2="5088" y1="2640" y2="2640" x1="5040" />
        </branch>
        <branch name="e(6)">
            <wire x2="5088" y1="2704" y2="2704" x1="5040" />
        </branch>
        <branch name="e(5)">
            <wire x2="5088" y1="2768" y2="2768" x1="5040" />
        </branch>
        <branch name="e(4)">
            <wire x2="5088" y1="2832" y2="2832" x1="5040" />
        </branch>
        <branch name="e(3)">
            <wire x2="5088" y1="2896" y2="2896" x1="5040" />
        </branch>
        <branch name="e(2)">
            <wire x2="5088" y1="2960" y2="2960" x1="5040" />
        </branch>
        <branch name="e(1)">
            <wire x2="5088" y1="3024" y2="3024" x1="5040" />
        </branch>
        <branch name="e(0)">
            <wire x2="5088" y1="3088" y2="3088" x1="5040" />
        </branch>
        <instance x="5392" y="1008" name="XLXI_18" orien="R270" />
        <instance x="5392" y="1088" name="XLXI_19" orien="R270" />
        <instance x="5392" y="1584" name="XLXI_20" orien="R270" />
        <instance x="5392" y="1168" name="XLXI_21" orien="R270" />
        <instance x="5264" y="1376" name="XLXI_22" orien="R90" />
        <instance x="5264" y="1296" name="XLXI_24" orien="R90" />
        <instance x="5264" y="1216" name="XLXI_25" orien="R90" />
        <instance x="5264" y="1136" name="XLXI_26" orien="R90" />
        <instance x="5040" y="2896" name="XLXI_28" orien="R270" />
        <instance x="5040" y="2960" name="XLXI_29" orien="R270" />
        <instance x="5040" y="3024" name="XLXI_30" orien="R270" />
        <instance x="5040" y="3088" name="XLXI_31" orien="R270" />
        <instance x="4912" y="3024" name="XLXI_32" orien="R90" />
        <instance x="4912" y="2704" name="XLXI_33" orien="R90" />
        <instance x="4912" y="2640" name="XLXI_34" orien="R90" />
        <instance x="4912" y="2576" name="XLXI_35" orien="R90" />
        <branch name="e(7:0)">
            <wire x2="6032" y1="2448" y2="2448" x1="5184" />
            <wire x2="5184" y1="2448" y2="2624" x1="5184" />
            <wire x2="5184" y1="2624" y2="2640" x1="5184" />
            <wire x2="5184" y1="2640" y2="2704" x1="5184" />
            <wire x2="5184" y1="2704" y2="2768" x1="5184" />
            <wire x2="5184" y1="2768" y2="2832" x1="5184" />
            <wire x2="5184" y1="2832" y2="2896" x1="5184" />
            <wire x2="5184" y1="2896" y2="2960" x1="5184" />
            <wire x2="5184" y1="2960" y2="3024" x1="5184" />
            <wire x2="5184" y1="3024" y2="3088" x1="5184" />
            <wire x2="5184" y1="3088" y2="3184" x1="5184" />
        </branch>
        <branch name="CLR">
            <wire x2="6016" y1="2512" y2="2512" x1="6000" />
            <wire x2="6032" y1="2512" y2="2512" x1="6016" />
        </branch>
        <branch name="CLK">
            <wire x2="6016" y1="2704" y2="2704" x1="6000" />
            <wire x2="6032" y1="2704" y2="2704" x1="6016" />
        </branch>
        <branch name="c2(7:0)">
            <wire x2="6560" y1="2320" y2="2320" x1="6544" />
            <wire x2="6816" y1="2320" y2="2320" x1="6560" />
            <wire x2="6816" y1="2272" y2="2288" x1="6816" />
            <wire x2="6816" y1="2288" y2="2320" x1="6816" />
        </branch>
        <branch name="XLXN_112">
            <wire x2="6016" y1="2576" y2="2576" x1="6000" />
            <wire x2="6032" y1="2576" y2="2576" x1="6016" />
        </branch>
        <instance x="5744" y="2672" name="XLXI_38" orien="R0" />
        <instance x="6032" y="2832" name="XLXI_17" orien="R0" />
        <iomarker fontsize="28" x="6000" y="2512" name="CLR" orien="R180" />
        <iomarker fontsize="28" x="6000" y="2704" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="6816" y="2272" name="c2(7:0)" orien="R270" />
        <branch name="XLXN_128">
            <wire x2="5744" y1="2608" y2="2608" x1="5712" />
        </branch>
        <instance x="5456" y="2704" name="XLXI_44" orien="R0" />
        <branch name="XLXN_58(7:0)">
            <wire x2="5088" y1="1776" y2="1776" x1="5072" />
            <wire x2="6016" y1="1776" y2="1776" x1="5088" />
        </branch>
        <instance x="6016" y="2224" name="XLXI_16" orien="R0" />
        <branch name="CLR">
            <wire x2="6016" y1="1904" y2="1904" x1="5984" />
        </branch>
        <branch name="CLK">
            <wire x2="6016" y1="2096" y2="2096" x1="5984" />
        </branch>
        <branch name="c1(7:0)">
            <wire x2="6544" y1="1712" y2="1712" x1="6528" />
            <wire x2="6816" y1="1712" y2="1712" x1="6544" />
            <wire x2="6816" y1="1680" y2="1712" x1="6816" />
        </branch>
        <branch name="XLXN_111">
            <wire x2="6016" y1="1968" y2="1968" x1="5984" />
        </branch>
        <instance x="5728" y="2064" name="XLXI_37" orien="R0" />
        <branch name="XLXN_113">
            <wire x2="5712" y1="2000" y2="2000" x1="5696" />
            <wire x2="5728" y1="2000" y2="2000" x1="5712" />
        </branch>
        <instance x="5440" y="2096" name="XLXI_39" orien="R0" />
        <iomarker fontsize="28" x="5984" y="1904" name="CLR" orien="R180" />
        <iomarker fontsize="28" x="5984" y="2096" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="6816" y="1680" name="c1(7:0)" orien="R270" />
        <branch name="XLXN_163">
            <wire x2="4064" y1="2592" y2="2592" x1="4016" />
            <wire x2="4064" y1="2208" y2="2592" x1="4064" />
            <wire x2="5152" y1="2208" y2="2208" x1="4064" />
            <wire x2="5296" y1="2208" y2="2208" x1="5152" />
            <wire x2="5296" y1="2208" y2="2640" x1="5296" />
            <wire x2="5456" y1="2640" y2="2640" x1="5296" />
            <wire x2="5152" y1="1936" y2="2208" x1="5152" />
            <wire x2="5728" y1="1936" y2="1936" x1="5152" />
        </branch>
        <branch name="XLXN_165">
            <wire x2="4672" y1="2656" y2="2656" x1="4016" />
            <wire x2="4672" y1="2032" y2="2656" x1="4672" />
            <wire x2="5360" y1="2032" y2="2032" x1="4672" />
            <wire x2="5440" y1="2032" y2="2032" x1="5360" />
            <wire x2="5360" y1="2032" y2="2544" x1="5360" />
            <wire x2="5744" y1="2544" y2="2544" x1="5360" />
        </branch>
        <instance x="4160" y="3776" name="XLXI_60" orien="R0" />
        <instance x="4736" y="3776" name="XLXI_61" orien="R0" />
        <instance x="5232" y="3392" name="XLXI_64" orien="R0" />
        <branch name="XLXN_167">
            <wire x2="5168" y1="3520" y2="3520" x1="5120" />
            <wire x2="5168" y1="3328" y2="3520" x1="5168" />
            <wire x2="5232" y1="3328" y2="3328" x1="5168" />
        </branch>
        <branch name="XLXN_168">
            <wire x2="4640" y1="3520" y2="3520" x1="4544" />
            <wire x2="4736" y1="3520" y2="3520" x1="4640" />
            <wire x2="5232" y1="3264" y2="3264" x1="4640" />
            <wire x2="4640" y1="3264" y2="3520" x1="4640" />
        </branch>
        <branch name="XLXN_169">
            <wire x2="4064" y1="2848" y2="2848" x1="4016" />
            <wire x2="4064" y1="2848" y2="3520" x1="4064" />
            <wire x2="4160" y1="3520" y2="3520" x1="4064" />
        </branch>
        <branch name="XLXN_170">
            <wire x2="5760" y1="3296" y2="3296" x1="5488" />
            <wire x2="5728" y1="2480" y2="2640" x1="5728" />
            <wire x2="5760" y1="2640" y2="2640" x1="5728" />
            <wire x2="5760" y1="2640" y2="3296" x1="5760" />
            <wire x2="6032" y1="2640" y2="2640" x1="5760" />
            <wire x2="5760" y1="2480" y2="2480" x1="5728" />
            <wire x2="5760" y1="2032" y2="2480" x1="5760" />
            <wire x2="6016" y1="2032" y2="2032" x1="5760" />
        </branch>
        <branch name="CLK">
            <wire x2="4688" y1="2512" y2="2512" x1="4656" />
        </branch>
        <iomarker fontsize="28" x="4656" y="2512" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="4688" y1="1904" y2="1904" x1="4656" />
        </branch>
        <iomarker fontsize="28" x="4656" y="1904" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="4160" y1="3648" y2="3648" x1="4128" />
        </branch>
        <iomarker fontsize="28" x="4128" y="3648" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="4736" y1="3648" y2="3648" x1="4704" />
        </branch>
        <iomarker fontsize="28" x="4704" y="3648" name="CLK" orien="R180" />
        <branch name="set">
            <wire x2="4688" y1="1840" y2="1840" x1="4656" />
        </branch>
        <iomarker fontsize="28" x="4656" y="1840" name="set" orien="R180" />
        <branch name="set">
            <wire x2="4688" y1="2448" y2="2448" x1="4656" />
        </branch>
        <iomarker fontsize="28" x="4656" y="2448" name="set" orien="R180" />
        <branch name="XLXN_177">
            <wire x2="6016" y1="1712" y2="1712" x1="5984" />
        </branch>
        <instance x="5856" y="1648" name="XLXI_65" orien="R90" />
        <branch name="XLXN_178">
            <wire x2="6032" y1="2320" y2="2320" x1="6000" />
        </branch>
        <instance x="5872" y="2256" name="XLXI_66" orien="R90" />
        <branch name="XLXN_179">
            <wire x2="6032" y1="2800" y2="2832" x1="6032" />
        </branch>
        <instance x="5968" y="2960" name="XLXI_68" orien="R0" />
        <branch name="XLXN_180">
            <wire x2="6016" y1="2192" y2="2192" x1="5984" />
        </branch>
        <instance x="5856" y="2128" name="XLXI_69" orien="R90" />
    </sheet>
</drawing>