verilog work "Updown_top.vf"
verilog work "Updown_design.vf"
verilog work "mux2_design.vf"
verilog work "updown_top_top.vf"
verilog work "random_design.vf"
verilog work "random1_design.vf"
verilog work "addten_design.vf"
verilog work "subtract1_design.vf"
verilog work "indianpoker_top.vf"
verilog work "segment_design.vf"
verilog work "indiapoker_top_top.vf"
verilog work "bcd_design.vf"
verilog work "segment_top.vf"
verilog work "indianpoker_top_top_top.vf"
verilog work "bcd2_design.vf"
verilog work "w_design.vf"
verilog work "p_design.vf"
verilog work "player2_design.vf"
verilog work "player1_design.vf"
verilog work "indianpoker_final.vf"
verilog work "empty_design.vf"
verilog work "switch_design.vf"
verilog work "indianpoker_final3.vf"
verilog work "indianpoker_real_final.vf"
verilog work "project_2_indianpoker_final2.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
