<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="indianpoker_final">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-25T15:40:42</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-464" name="Down" />
    <pin polarity="Input" x="0" y="-320" name="Up" />
    <pin polarity="Input" x="0" y="-176" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="set" />
    <pin polarity="Output" x="384" y="-608" name="p2_turn" />
    <pin polarity="Output" x="384" y="-544" name="p1_turn" />
    <pin polarity="Output" x="384" y="-480" name="all_show2(6:0)" />
    <pin polarity="Output" x="384" y="-416" name="all_show1(6:0)" />
    <pin polarity="Output" x="384" y="-352" name="all_show4(6:0)" />
    <pin polarity="Output" x="384" y="-288" name="all_show3(6:0)" />
    <pin polarity="Output" x="384" y="-224" name="p1_card(6:0)" />
    <pin polarity="Output" x="384" y="-160" name="p2_card(6:0)" />
    <pin polarity="Output" x="384" y="-96" name="w2" />
    <pin polarity="Output" x="384" y="-32" name="w1" />
    <pin polarity="Output" x="384" y="32" name="Q0" />
    <pin polarity="Output" x="384" y="96" name="Q1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin Down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin set" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin p2_turn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin p1_turn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin all_show2(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin all_show1(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin all_show4(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin all_show3(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin p1_card(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin p2_card(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin w2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Q0" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Q1" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-640" height="768" />
    </graph>
</symbol>
