////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux2_design.vf
// /___/   /\     Timestamp : 01/24/2021 20:18:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/limhb/ISE/project_2_test/mux2_design.vf -w C:/Users/limhb/ISE/project_2_test/mux2_design.sch
//Design Name: mux2_design
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux2_design(D0, 
                                D1, 
                                S0, 
                                O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module mux2_design(D0, 
                   D1, 
                   S, 
                   O);

    input [7:0] D0;
    input [7:0] D1;
    input S;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_1_50" *) 
   M2_1_MXILINX_mux2_design  XLXI_1 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .S0(S), 
                                    .O(O[7]));
   (* HU_SET = "XLXI_2_51" *) 
   M2_1_MXILINX_mux2_design  XLXI_2 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .S0(S), 
                                    .O(O[6]));
   (* HU_SET = "XLXI_3_52" *) 
   M2_1_MXILINX_mux2_design  XLXI_3 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .S0(S), 
                                    .O(O[5]));
   (* HU_SET = "XLXI_4_53" *) 
   M2_1_MXILINX_mux2_design  XLXI_4 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .S0(S), 
                                    .O(O[4]));
   (* HU_SET = "XLXI_5_54" *) 
   M2_1_MXILINX_mux2_design  XLXI_5 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .S0(S), 
                                    .O(O[3]));
   (* HU_SET = "XLXI_6_55" *) 
   M2_1_MXILINX_mux2_design  XLXI_6 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .S0(S), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_9_56" *) 
   M2_1_MXILINX_mux2_design  XLXI_9 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .S0(S), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_10_57" *) 
   M2_1_MXILINX_mux2_design  XLXI_10 (.D0(D0[0]), 
                                     .D1(D1[0]), 
                                     .S0(S), 
                                     .O(O[0]));
endmodule
