<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_design">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-24T11:9:24</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="S" />
    <pin polarity="Input" x="0" y="-928" name="D1(7:0)" />
    <pin polarity="Input" x="0" y="-992" name="D0(7:0)" />
    <pin polarity="Output" x="384" y="-1056" name="O(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin S" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin D1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin D0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin O(7:0)" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
    </graph>
</symbol>
