////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : p_design.vf
// /___/   /\     Timestamp : 01/26/2021 01:13:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/limhb/ISE/project_2_test/p_design.vf -w C:/Users/limhb/ISE/project_2_test/p_design.sch
//Design Name: p_design
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_p_design(D0, 
                             D1, 
                             S0, 
                             O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module p_design(a, 
                s, 
                o);

    input [6:0] a;
    input s;
   output [6:0] o;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   
   (* HU_SET = "XLXI_1_136" *) 
   M2_1_MXILINX_p_design  XLXI_1 (.D0(XLXN_23), 
                                 .D1(a[5]), 
                                 .S0(s), 
                                 .O(o[5]));
   (* HU_SET = "XLXI_2_137" *) 
   M2_1_MXILINX_p_design  XLXI_2 (.D0(XLXN_5), 
                                 .D1(a[4]), 
                                 .S0(s), 
                                 .O(o[4]));
   (* HU_SET = "XLXI_3_138" *) 
   M2_1_MXILINX_p_design  XLXI_3 (.D0(XLXN_4), 
                                 .D1(a[3]), 
                                 .S0(s), 
                                 .O(o[3]));
   (* HU_SET = "XLXI_4_139" *) 
   M2_1_MXILINX_p_design  XLXI_4 (.D0(XLXN_22), 
                                 .D1(a[2]), 
                                 .S0(s), 
                                 .O(o[2]));
   (* HU_SET = "XLXI_5_140" *) 
   M2_1_MXILINX_p_design  XLXI_5 (.D0(XLXN_21), 
                                 .D1(a[1]), 
                                 .S0(s), 
                                 .O(o[1]));
   (* HU_SET = "XLXI_6_141" *) 
   M2_1_MXILINX_p_design  XLXI_6 (.D0(XLXN_20), 
                                 .D1(a[0]), 
                                 .S0(s), 
                                 .O(o[0]));
   VCC  XLXI_9 (.P(XLXN_4));
   VCC  XLXI_10 (.P(XLXN_5));
   (* HU_SET = "XLXI_14_142" *) 
   M2_1_MXILINX_p_design  XLXI_14 (.D0(XLXN_24), 
                                  .D1(a[6]), 
                                  .S0(s), 
                                  .O(o[6]));
   GND  XLXI_16 (.G(XLXN_20));
   GND  XLXI_18 (.G(XLXN_21));
   GND  XLXI_19 (.G(XLXN_22));
   GND  XLXI_20 (.G(XLXN_23));
   GND  XLXI_21 (.G(XLXN_24));
endmodule
