////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : random1_design.vf
// /___/   /\     Timestamp : 01/24/2021 14:16:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/limhb/ISE/project_2_test/random1_design.vf -w C:/Users/limhb/ISE/project_2_test/random1_design.sch
//Design Name: random1_design
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module COMPM4_MXILINX_random1_design(A0, 
                                     A1, 
                                     A2, 
                                     A3, 
                                     B0, 
                                     B1, 
                                     B2, 
                                     B3, 
                                     GT, 
                                     LT);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
   output GT;
   output LT;
   
   wire EQ_1;
   wire EQ_3;
   wire EQ2_3;
   wire GE0_1;
   wire GE2_3;
   wire GTA;
   wire GTB;
   wire GT_1;
   wire GT_3;
   wire GT0_1;
   wire LE0_1;
   wire LE2_3;
   wire LTA;
   wire LTB;
   wire LT_1;
   wire LT_3;
   wire LT0_1;
   
   AND2  I_36_1 (.I0(GT0_1), 
                .I1(EQ2_3), 
                .O(GTA));
   AND2  I_36_2 (.I0(EQ2_3), 
                .I1(LT0_1), 
                .O(LTA));
   NOR2  I_36_3 (.I0(GTB), 
                .I1(LTB), 
                .O(EQ2_3));
   AND2B1  I_36_4 (.I0(A3), 
                  .I1(B3), 
                  .O(LT_3));
   OR2  I_36_5 (.I0(LT_1), 
               .I1(LE0_1), 
               .O(LT0_1));
   AND2B1  I_36_6 (.I0(B3), 
                  .I1(A3), 
                  .O(GT_3));
   AND2B1  I_36_7 (.I0(A1), 
                  .I1(B1), 
                  .O(LT_1));
   XNOR2  I_36_8 (.I0(A3), 
                 .I1(B3), 
                 .O(EQ_3));
   AND2B1  I_36_9 (.I0(B1), 
                  .I1(A1), 
                  .O(GT_1));
   OR2  I_36_11 (.I0(LTB), 
                .I1(LTA), 
                .O(LT));
   OR2  I_36_12 (.I0(GTB), 
                .I1(GTA), 
                .O(GT));
   XNOR2  I_36_13 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_14 (.I0(B2), 
                   .I1(EQ_3), 
                   .I2(A2), 
                   .O(GE2_3));
   AND3B1  I_36_15 (.I0(A2), 
                   .I1(EQ_3), 
                   .I2(B2), 
                   .O(LE2_3));
   AND3B1  I_36_16 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND3B1  I_36_17 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   OR2  I_36_18 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT0_1));
   OR2  I_36_19 (.I0(GT_3), 
                .I1(GE2_3), 
                .O(GTB));
   OR2  I_36_20 (.I0(LT_3), 
                .I1(LE2_3), 
                .O(LTB));
endmodule
`timescale 1ns / 1ps

module random1_design(CLK, 
                      CLR, 
                      EN, 
                      r0, 
                      r1, 
                      r2, 
                      r3);

    input CLK;
    input CLR;
    input EN;
   output r0;
   output r1;
   output r2;
   output r3;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_23;
   wire XLXN_65;
   wire XLXN_66;
   wire r0_DUMMY;
   wire r1_DUMMY;
   wire r2_DUMMY;
   wire r3_DUMMY;
   
   assign r0 = r0_DUMMY;
   assign r1 = r1_DUMMY;
   assign r2 = r2_DUMMY;
   assign r3 = r3_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   COMPM4_MXILINX_random1_design  XLXI_1 (.A0(r0_DUMMY), 
                                         .A1(r1_DUMMY), 
                                         .A2(r2_DUMMY), 
                                         .A3(r3_DUMMY), 
                                         .B0(XLXN_5), 
                                         .B1(XLXN_8), 
                                         .B2(XLXN_6), 
                                         .B3(XLXN_7), 
                                         .GT(XLXN_4), 
                                         .LT());
   GND  XLXI_2 (.G(XLXN_5));
   GND  XLXI_3 (.G(XLXN_6));
   VCC  XLXI_13 (.P(XLXN_8));
   VCC  XLXI_14 (.P(XLXN_7));
   FDE #( .INIT(1'b0) ) XLXI_16 (.C(CLK), 
                .CE(XLXN_23), 
                .D(r3_DUMMY), 
                .Q(r2_DUMMY));
   FDE #( .INIT(1'b0) ) XLXI_17 (.C(CLK), 
                .CE(XLXN_23), 
                .D(r2_DUMMY), 
                .Q(r1_DUMMY));
   FDE #( .INIT(1'b0) ) XLXI_18 (.C(CLK), 
                .CE(XLXN_23), 
                .D(r1_DUMMY), 
                .Q(r0_DUMMY));
   FDE #( .INIT(1'b0) ) XLXI_19 (.C(CLK), 
                .CE(XLXN_23), 
                .D(XLXN_65), 
                .Q(r3_DUMMY));
   XOR2  XLXI_22 (.I0(r1_DUMMY), 
                 .I1(r0_DUMMY), 
                 .O(XLXN_66));
   OR3  XLXI_25 (.I0(XLXN_4), 
                .I1(EN), 
                .I2(CLR), 
                .O(XLXN_23));
   OR2  XLXI_26 (.I0(CLR), 
                .I1(XLXN_66), 
                .O(XLXN_65));
endmodule
