<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="segment_design">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-25T13:41:16</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Q2" />
    <pin polarity="Input" x="0" y="-256" name="Q0" />
    <pin polarity="Input" x="0" y="-160" name="Q1" />
    <pin polarity="Input" x="0" y="-64" name="Q3" />
    <pin polarity="Output" x="384" y="-352" name="a" />
    <pin polarity="Output" x="384" y="-288" name="b" />
    <pin polarity="Output" x="384" y="-224" name="c" />
    <pin polarity="Output" x="384" y="-160" name="d" />
    <pin polarity="Output" x="384" y="-96" name="e" />
    <pin polarity="Output" x="384" y="96" name="f" />
    <pin polarity="Output" x="384" y="32" name="g" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Q3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin g" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-384" height="512" />
    </graph>
</symbol>
