////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : switch_design.vf
// /___/   /\     Timestamp : 01/26/2021 02:20:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/limhb/ISE/project_2_test/switch_design.vf -w C:/Users/limhb/ISE/project_2_test/switch_design.sch
//Design Name: switch_design
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module switch_design(CLK, 
                     i, 
                     o);

    input CLK;
    input i;
   output o;
   
   wire XLXN_2;
   wire XLXN_3;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(i), 
              .Q(XLXN_2));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_2), 
              .Q(XLXN_3));
   AND2B1  XLXI_3 (.I0(XLXN_3), 
                  .I1(XLXN_2), 
                  .O(o));
endmodule
