<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="updown_top_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-24T7:15:33</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="CLR" />
    <pin polarity="Input" x="0" y="-480" name="min1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="Up" />
    <pin polarity="Input" x="0" y="-352" name="bb" />
    <pin polarity="Input" x="0" y="-288" name="aa" />
    <pin polarity="Input" x="0" y="-224" name="min2(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Max(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="set" />
    <pin polarity="Input" x="0" y="-32" name="Down" />
    <pin polarity="Output" x="384" y="-608" name="v1(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="v2(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Q1" />
    <pin polarity="Output" x="384" y="-32" name="Q0" />
    <pin polarity="Output" x="384" y="32" name="beta" />
    <pin polarity="Output" x="384" y="96" name="alpha" />
    <pin polarity="Output" x="384" y="160" name="b" />
    <pin polarity="Output" x="384" y="224" name="a" />
    <pin polarity="Output" x="384" y="288" name="EN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin min1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin bb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aa" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin min2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Max(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin set" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Down" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin v1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin v2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin beta" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin alpha" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin b" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin a" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin EN" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-640" height="960" />
    </graph>
</symbol>
