<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Updown_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-24T7:14:19</timestamp>
    <pin polarity="Input" x="0" y="-480" name="c1" />
    <pin polarity="Input" x="0" y="-416" name="c2" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="bb" />
    <pin polarity="Input" x="0" y="-160" name="aa" />
    <pin polarity="Input" x="0" y="-96" name="t" />
    <pin polarity="Input" x="0" y="-32" name="set" />
    <pin polarity="Output" x="384" y="-480" name="beta" />
    <pin polarity="Output" x="384" y="-416" name="alpha" />
    <pin polarity="Output" x="384" y="-352" name="b" />
    <pin polarity="Output" x="384" y="-288" name="a" />
    <pin polarity="Output" x="384" y="-224" name="Q1" />
    <pin polarity="Output" x="384" y="-96" name="Q0" />
    <pin polarity="Output" x="384" y="-32" name="z" />
    <pin polarity="Output" x="384" y="32" name="EN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin c1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin c2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin aa" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin t" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin set" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin beta" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin alpha" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin EN" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="576" />
    </graph>
</symbol>
